SERVER_USER=s1
SERVER_PASSWORD=p1
SERVER_PUBLIC_IP=127.0.0.1
MYSQL_MAIN_DB=rathena
MYSQL_USER=ragnarok
MYSQL_PASSWORD=ragnarok
MYSQL_IP=mariadb
MYSQL_LOGS_DB=rathena
MYSQL_LOGS_USER=ragnarok
MYSQL_LOGS_PASSWORD=ragnarok
MYSQL_LOGS_IP=mariadb