apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- deployment.yaml
- service.yaml
secretGenerator:
- name: conf-import
  files:
  - conf-import/battle_conf.txt
  - conf-import/char_conf.txt
  - conf-import/inter_conf.txt
  - conf-import/map_conf.txt
  
configMapGenerator:
- name: customizations
  files:
    - groups.yml=customizations/groups.yml
    - scripts_custom.conf=customizations/npc_scripts_custom.conf